# java_remove_imports - remove import statements from Java source files
# 
# Usage: *%java_remove_imports* [list of file paths]... [-n <list of class names>...] [-p <list of patterns>...]
# 
# Removes import statements from Java source files by matching them against the
# lists of simple class names and patterns.
%java_remove_imports %{_bindir}/java_remove_symbols


# java_remove_annotations - remove imports and annotations from Java source
# files
# 
# Usage: *%java_remove_annotations* [list of file paths]... [-n <list of class names>...] [-p <list of patterns>...]
# 
# Removes import statements as well as usage of annotations from Java source
# files by matching them against the lists of simple class names and patterns.
%java_remove_annotations %{_bindir}/java_remove_symbols -a
